<?xml version="1.0" encoding="UTF-8"?>
<project filever="1.0" ProjectVer="2.0">
	<PlcSet Count="1" Language="0">
		<Connection>
			<PLC Type="NAIS FP MEWTOCOL(Bit NO Dot)" Driver="NAIS_FP_MEWTOCOL.dll" HmiStatNo="0" PlcStatNo="1"/>
			<CommSet Port="COM2" ComType="0" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="ODD" WaitTimeout="300" RevTimeout="50" RetryTimes="2" RetryTimeOut="3" ComIoDelayTime="0" ComStepInterval="0"/></Connection></PlcSet>
	<HmiSet Type="LEVI 2035T" Width="320" Height="240" HmiTypeIndex="36" Language="0" StartScrNo="0" Style="Windows Classic"/>
	<AddressLib/><StringLib Language="0"/><AlarmSet/>
	<TrendSet/>
	<XYSet/>
	<DiscSet/>
	<EventSet/>
	<SysSet>
		<SecSet UsePassword="1" Design="" IsPrjTime="0" PrjTime="0" Default="0" Grade1="1234" Grade2="" Grade3="" Grade4="" Grade5="" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="0" ProType="0" aaa="1"/>
		<NETSet NETIPaddr="192.168.1.2" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1"/>
		<BaseSet StorePattern="1" Background="-1" AlarmScrSave="0" JianGe="20" OsLanguage="1" IsScrIdVar="1" BgOnOffBitAddr="" ScrIdWordAddr="DT0" CurScrIdAddr="" SysLen="1" IsScrFast="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" IsUseSNMP="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="0" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsEnterTime="1" IsPowerEnterTime="0" EnterTime="5" PowerEnterTime="-1" bAlCache="0" CacheValue="200" UseHideOperability="0" Operability="0"/>
		<InstallmentSet InstallmentUse="0" InstallmentMaxPeriod="1" InstallmentSuperPwd="" InstallmentTrigUseClose="0" InstallmentTrigUseOpen="0" InstallmentTrigAddClose="" InstallmentTrigAddOpen="" InstallmentAlert="0" PassWordFormat="0" InstallmentUseScreen="0" InstallmentCurPeriod="1" IsDynamic="0"/>
		<PartPassword UsePassword="0" Default="0" Grade1="" Grade2="" Grade3="" Grade4="" Grade5="" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="0"/></SysSet>
<ScreenSet>
<ScreenInfo ScrnNo="0" Child="0" ScrnName="Menu" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0xd8e9ec" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="0.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1" Child="0" ScrnName="Configuracao" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="1" ScrnFile="1.hsc" Opened="1"/>
<ScreenInfo ScrnNo="2" Child="0" ScrnName="Home" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="2.hsc" Opened="1"/>
<ScreenInfo ScrnNo="3" Child="0" ScrnName="RC_1" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="3.hsc" Opened="1"/>
<ScreenInfo ScrnNo="4" Child="0" ScrnName="RC_2" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="4.hsc" Opened="1"/>
<ScreenInfo ScrnNo="5" Child="0" ScrnName="RC_3" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="5.hsc" Opened="1"/>
<ScreenInfo ScrnNo="6" Child="0" ScrnName="RC_4" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="6.hsc" Opened="1"/>
<ScreenInfo ScrnNo="7" Child="0" ScrnName="RC_5" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="7.hsc" Opened="1"/>
<ScreenInfo ScrnNo="8" Child="0" ScrnName="RC_6" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="8.hsc" Opened="1"/>
<ScreenInfo ScrnNo="10" Child="0" ScrnName="Alarme Sensor Home" Height="240" Width="320" Filled="1" BkColor="0xff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="10.hsc" Opened="1"/>
<ScreenInfo ScrnNo="11" Child="0" ScrnName="Alarme Pressao elevada" Height="240" Width="320" Filled="1" BkColor="0x8000" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="11.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1000" Child="1" ScrnName="UserPwdKb" Height="195" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1000.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1001" Child="1" ScrnName="BuilKey" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1001.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1002" Child="0" ScrnName="Common Window" Height="240" Width="320" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1002.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1003" Child="1" ScrnName="Fast Selection" Height="220" Width="40" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1003.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1004" Child="1" ScrnName="UserPwdKb" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1004.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1006" Child="1" ScrnName="UserTimeKb" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1006.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1007" Child="1" ScrnName="UserTrdKb" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1007.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1008" Child="1" ScrnName="UserDataPwdKb" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1008.hsc" Opened="1"/>
<ScreenInfo ScrnNo="1009" Child="1" ScrnName="Installpaymentset" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1009.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1010" Child="1" ScrnName="InstallpaymentPwd" Height="200" Width="310" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1010.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1011" Child="1" ScrnName="UserLogin" Height="138" Width="236" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1011.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1012" Child="1" ScrnName="UserChangePSW" Height="149" Width="236" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1012.hsc" Opened="0"/></ScreenSet></project>
